{
 
  "compilerOptions": {
    "module": "es2022",
    "importHelpers": false,
    "outDir": "./dist/mjs",
    "declaration": true,
  
    "target": "es2022",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    // "strict": true,
    "traceResolution": false,
    "noEmit": false,

    "rootDir": ".",
    "sourceMap": true,
   
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
   
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
  },
"exclude":["node_modules", "dist"],
"compileOnSave": false,

  // "references": [
  //   {
  //     "path": "./tsconfig.lib.json"
  //   }
  // ]
}
